# cft

./: pom.xml
cft-vote/: pom.xml
cft-vote/src/main/java/cft/vote/: VoteApplication.java
cft-vote/src/main/java/cft/vote/bean/: DataResult.java  PageData.java  PageInfo.java
cft-vote/src/main/java/cft/vote/controller/: CftWechatConfigController.java  HelloController.java
cft-vote/src/main/java/cft/vote/enums/: ResultCodeEnum.java
cft-vote/src/main/java/cft/vote/mapper/: CftWechatConfigMapper.java
cft-vote/src/main/java/cft/vote/pojo/: CftWechatConfig.java
cft-vote/src/main/java/cft/vote/service/: ICftWechatConfigService.java
cft-vote/src/main/java/cft/vote/service/impl/: CftWechatConfigServiceImpl.java
cft-vote/src/main/resources/: application.yml
cft-vote/src/main/resources/mybatis/mapper/: CftWechatConfigMapper.xml
cft-vote/src/main/resources/sql/: install.sql
cft-weixin/: pom.xml
cft-weixin/src/main/java/com/cft/weixin/: Version.java
cft-weixin/src/main/java/com/cft/weixin/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  ClearQuotaAPI.java  CommentAPI.java  ComponentAPI.java  CustomserviceAPI.java  DataCubeAPI.java  DeviceAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  OpenAPI.java  PayMchAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java  WxaAPI.java  WxopenAPI.java
cft-weixin/src/main/java/com/cft/weixin/bean/: AdaptorCDATA.java  BaseResult.java  DynamicField.java
cft-weixin/src/main/java/com/cft/weixin/bean/callbackip/: Callbackip.java
cft-weixin/src/main/java/com/cft/weixin/bean/card/: AbstractCard.java  AbstractInfo.java  AdvancedInfo.java  AdvancedInfoAbstract.java  AdvancedInfoTextImage.java  AdvancedInfoTimeLimit.java  AdvancedInfoUseCondition.java  BaseInfo.java  BaseInfoDateInfo.java  BaseInfoSku.java  CardType.java  Cash.java  CashCard.java  Discount.java  DiscountCard.java  GeneralCoupon.java  GeneralCouponCard.java  Gift.java  GiftCard.java  Groupon.java  GrouponCard.java
cft-weixin/src/main/java/com/cft/weixin/bean/comment/: Comment.java  CommentList.java  CommentListResult.java  Params.java  Reply.java  ReplyAdd.java
cft-weixin/src/main/java/com/cft/weixin/bean/component/: ApiGetAuthorizerInfoResult.java  ApiGetAuthorizerListResult.java  ApiQueryAuthResult.java  AuthorizerAccessToken.java  AuthorizerOption.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
cft-weixin/src/main/java/com/cft/weixin/bean/customservice/: KFAccount.java  KFCustomSession.java  KFMsgRecord.java  KFOnline.java  KFSession.java  KFWaitcase.java
cft-weixin/src/main/java/com/cft/weixin/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java
cft-weixin/src/main/java/com/cft/weixin/bean/media/: Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java
cft-weixin/src/main/java/com/cft/weixin/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuAddconditionalResult.java  MenuButtons.java  TrymatchResult.java
cft-weixin/src/main/java/com/cft/weixin/bean/message/: ApiAddTemplateResult.java  AroundBeacon.java  Article.java  ChosenBeacon.java  CopyrightCheckResult.java  CopyrightCheckResultItem.java  CurrentAutoreplyInfo.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  Industry.java  MessageSendResult.java  PrivateTemplate.java  Uploadvideo.java
cft-weixin/src/main/java/com/cft/weixin/bean/open/: OpenResult.java
cft-weixin/src/main/java/com/cft/weixin/bean/paymch/: Authcodetoopenid.java  AuthcodetoopenidResult.java  Closeorder.java  Coupon.java  Detail.java  DownloadbillResult.java  Gethbinfo.java  GethbinfoResult.java  Gettransferinfo.java  GettransferinfoResult.java  GoodsDetail.java  Hbinfo.java  MchBase.java  MchBaseResult.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeInput.java  MchPayNativeReply.java  MchPayNotify.java  MchPayRefundNotify.java  MchPayRefundNotifyReqInfo.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  MchVersion.java  Micropay.java  MicropayPromotionDetail.java  MicropayPromotionDetailXmlAdapter.java  MicropayPromotionGoodsDetail.java  MicropayResult.java  PapayDeletecontract.java  PapayDeletecontractResult.java  PapayEntrustweb.java  PapayEntrustwebNotify.java  PapayH5entrustwebResult.java  PapayQuerycontract.java  PapayQuerycontractResult.java  (+44 more)
cft-weixin/src/main/java/com/cft/weixin/bean/poi/: BaseInfo.java  BaseInfoResult.java  Business.java  BusinessResult.java  CategoryListResult.java  Photo.java  Poi.java  PoiListResult.java  PoiResult.java  package-info.java
cft-weixin/src/main/java/com/cft/weixin/bean/qrcode/: QrcodeTicket.java  Wxaqrcode.java
cft-weixin/src/main/java/com/cft/weixin/bean/shakearound/: AbstractResult.java
cft-weixin/src/main/java/com/cft/weixin/bean/shorturl/: Shorturl.java
cft-weixin/src/main/java/com/cft/weixin/bean/sns/: Jscode2sessionResult.java  SnsToken.java
cft-weixin/src/main/java/com/cft/weixin/bean/ticket/: Ticket.java
cft-weixin/src/main/java/com/cft/weixin/bean/token/: Token.java
cft-weixin/src/main/java/com/cft/weixin/bean/user/: FollowResult.java  GetblacklistResult.java  Group.java  Tag.java  TagsCreatResult.java  (+5 more)
cft-weixin/src/main/java/com/cft/weixin/client/: BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
cft-weixin/src/main/java/com/cft/weixin/support/: ComponentTokenManager.java  ExpireKey.java  TicketManager.java  TokenManager.java
cft-weixin/src/main/java/com/cft/weixin/util/: EmojiUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  WxaUtil.java  XMLConverUtil.java
(+367 files in other folders)
